APP_URL_PROD="https://chrisvaillancourt.io/"
APP_URL_DEV="http://localhost:4321"

# may be APP_URL_PROD or APP_URL_DEV
APP_URL=${APP_URL_DEV}


# Cloudflare auth used to deploy to cloudflare pages via wrangler
# https://developers.cloudflare.com/workers/wrangler/ci-cd/
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""